# Use Shared connection pooler (supports both IPv4/IPv6)
DATABASE_URL_POOL="postgresql://postgres.sljusyxbnijzmumleokg:Agt1iYN6u9szeugW@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"

# Initiators configuration
INITIATOR_PASSWORD="rCsW2H#2a!W7#Ff"
INITIATOR_NAME=IKIARA
ADMIN_ID_UUID=c2b2a447-1a9c-44df-b041-39169fbdaf65

# M-Pesa API configuration
SHORTCODE=4157679
PASS_KEY=9d513ac507bc302c4e1d3595a6f11143f1769b3d0d7cf3bf87ec5d170c0d0b24
CONSUMER_KEY=zegbAVcshmd0tNCUfA9EQYehPWgmlDHVSpZBPdE05SrQx5lL
CONSUMER_SECRET=mqkp2DzY0TiHzpk1cigFf9IFHfTLs53WlpURUB9vAT3lMA3WWF0so9yvUXQhrxFc
BASE_URL=https://api.safaricom.co.ke

PORT=8000

# Callback URLs
CALLBACK_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/callback
B2C_QUEUE_TIMEOUT_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/b2c-queue-timeout
B2C_RESULT_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/b2c-result

B2C_ACCOUNT_BALANCE_QUEUE_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/b2c-account-balance-queue
B2C_ACCOUNT_BALANCE_RESULTS_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/b2c-account-balance-results

B2C_CHECK_TRANSACTION_QUEUE_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/b2c-check-transaction-queue
B2C_CHECK_TRANSACTION_RESULTS_URL=https://9f716f6bfac6.ngrok-free.app/api/v1/payment/b2c-check-transaction-results