# Use Shared connection pooler (supports both IPv4/IPv6)
DATABASE_URL_POOL="<redacted>"

# Initiators configuration
INITIATOR_PASSWORD=<redacted>
INITIATOR_NAME=<redacted>
ADMIN_ID_UUID=<redacted>

# M-Pesa API configuration
SHORTCODE=<redacted>
PASS_KEY=<redacted>
CONSUMER_KEY=<redacted>
CONSUMER_SECRET=<redacted>
BASE_URL=https://api.safaricom.co.ke

PORT=8000

# Callback URLs
CALLBACK_URL=https://<your-domain>/api/v1/payment/callback
B2C_QUEUE_TIMEOUT_URL=https://<your-domain>/api/v1/payment/b2c-queue-timeout
B2C_RESULT_URL=https://<your-domain>/api/v1/payment/b2c-result

B2C_ACCOUNT_BALANCE_QUEUE_URL=https://<your-domain>/api/v1/payment/b2c-account-balance-queue
B2C_ACCOUNT_BALANCE_RESULTS_URL=https://<your-domain>/api/v1/payment/b2c-account-balance-results

B2C_CHECK_TRANSACTION_QUEUE_URL=https://<your-domain>/api/v1/payment/b2c-check-transaction-queue
B2C_CHECK_TRANSACTION_RESULTS_URL=https://<your-domain>/api/v1/payment/b2c-check-transaction-results